# This project uses BSD/GPLv2 for the license and tabs for indentation.

[Hook Scripts]
fmap_unittest py2 = python2 ./fmap_unittest.py
fmap_unittest py3 = python3 ./fmap_unittest.py
cros lint = cros lint ${PRESUBMIT_FILES}

[Hook Overrides]
cros_license_check: false
tab_check: false
